html {
  background-color: #f9f9f9;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

html html {
  font-size: 112.5%;
  line-height: 1.5em;
}

body {
  color: #555;
  background-color: #f9f9f9;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, .button, span, input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
  font-size: 32px;
  font-size: 1.8rem;
  line-height: 54px;
  line-height: 3rem;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

h2 {
  text-shadow: 0px 1px 0px white;
  font-size: 45px;
  font-size: 2.5rem;
  line-height: 54px;
  line-height: 3rem;
  color: #555;
  margin-top: 1.5rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 0;
}

h3 {
  color: #666;
  margin: 0;
  text-shadow: 0px 1px 0px white;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

header {
  font-family: "Tangerine", cursive;
  font-weight: 700;
  font-size: 126px;
  font-size: 7rem;
  line-height: 135px;
  line-height: 7.5rem;
  margin-top: 27px;
  margin-top: 1.5rem;
  padding-top: 27px;
  padding-top: 1.5rem;
  padding-bottom: 27px;
  padding-bottom: 1.5rem;
  margin-bottom: 81px;
  margin-bottom: 4.5rem;
  color: #db712a;
  text-shadow: 0px 1px 0px white;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"],
input[type="url"], textarea {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #999999;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  height: 3.75rem;
}

.button {
  font-weight: 400;
  background-color: #db712a;
  border: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0 0 0 inset;
  -moz-box-shadow: rgba(0, 0, 0, 0) 0 0 0 inset;
  box-shadow: rgba(0, 0, 0, 0) 0 0 0 inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0 0 0;
  -moz-box-shadow: rgba(0, 0, 0, 0) 0 0 0;
  box-shadow: rgba(0, 0, 0, 0) 0 0 0;
}

.button:hover, .button:focus {
  background-color: #c56525;
}

.button.medium {
  font-size: 32px;
  font-size: 1.8rem;
  line-height: 54px;
  line-height: 3rem;
  padding: 0.375rem;
}

.form-wrapper {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 3px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 3px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 0;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 0px;
  margin-top: 0rem;
  padding-top: 27px;
  padding-top: 1.5rem;
  padding-bottom: 34px;
  padding-bottom: 1.875rem;
  margin-bottom: 135px;
  margin-bottom: 7.5rem;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
}

form {
  overflow: auto;
  margin-top: 0px;
  margin-top: 0rem;
  padding-top: 0px;
  padding-top: 0rem;
  padding-bottom: 0px;
  padding-bottom: 0rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
}

input:-moz-placeholder {
  color: #bbb;
}

.list-reservations {
  position: relative;
  z-index: 1;
  font-weight: 500;
  display: none;
  font-size: 22px;
  font-size: 1.2rem;
  line-height: 27px;
  line-height: 1.5rem;
  padding-top: 0.75rem;
  padding-right: 1.5rem;
  float: right;
}

.pending-slot, .confirmed-slot {
  color: #666;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 3px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 3px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 0;
  position: relative;
  background-color: #fff;
  margin-top: 27px;
  margin-top: 1.5rem;
  padding-top: 0px;
  padding-top: 0rem;
  padding-bottom: 0px;
  padding-bottom: 0rem;
  margin-bottom: 27px;
  margin-bottom: 1.5rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  text-shadow: 0px 1px 0px white;
}

.pending-slot:hover, .confirmed-slot:hover {
  background-color: #ffffd8;
  -webkit-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
  cursor: pointer;
}

.pending-slot.selected, .confirmed-slot.selected {
  background-color: #ffffd8;
  -webkit-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
}

.pending-slot.selected:hover, .confirmed-slot.selected:hover {
  background-color: #ffffd8;
  -webkit-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
  cursor: pointer;
}

#pending-reservations, #confirmed-reservations {
  -webkit-box-shadow: rgba(76, 86, 87, 0.1) 0 3px 0;
  -moz-box-shadow: rgba(76, 86, 87, 0.1) 0 3px 0;
  box-shadow: rgba(76, 86, 87, 0.1) 0 3px 0;
  padding-bottom: 0.75rem;
  padding-right: 2.25rem;
  padding-left: 2.25rem;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #edf1f1;
}

#pending-reservations [class*="column"] + [class*="column"]:last-child {
  float: left;
}

.number-in-party {
  width: 25%;
  float: left;
  color: #db712a;
  font-size: 90px;
  font-size: 5rem;
  line-height: 108px;
  line-height: 6rem;
  font-weight: bold;
  text-align: center;
}

.phone-number {
  margin-top: -0.3rem;
}

.contact {
  width: 75%;
  float: left;
}

.name-in-party {
  font-weight: bold;
  font-size: 36px;
  font-size: 2rem;
  line-height: 54px;
  line-height: 3rem;
  margin-bottom: -0.75rem;
  margin-top: 0.45rem;
}

.pending-slot {
  margin-top: 27px;
  margin-top: 1.5rem;
  padding-top: 27px;
  padding-top: 1.5rem;
  padding-bottom: 27px;
  padding-bottom: 1.5rem;
  margin-bottom: 27px;
  margin-bottom: 1.5rem;
}

.available-percentage {
  background-color: #2284a1;
  position: absolute;
  height: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
}

.available-number {
  clear: both;
  text-align: center;
  font-size: 45px;
  font-size: 2.5rem;
  line-height: 54px;
  line-height: 3rem;
  padding-bottom: 3rem;
}

.time-slot {
  width: 20%;
  font-size: 25px;
  font-size: 1.4rem;
  line-height: 54px;
  line-height: 3rem;
  padding-left: 1.5rem;
  float: left;
}

.confirmed-slot {
  color: #546d72;
}

.confirmed-slot.disabled:hover {
  cursor: default;
  background-color: #fff;
}

.confirmed-slot.disabled .time-slot {
  color: #415458;
}

.confirmed-slot.disabled .available-number {
  color: #415458;
  text-transform: uppercase;
}

.confirmed-slot:hover .list-reservations {
  display: block;
  -webkit-transition: display 0.2s linear;
  -moz-transition: display 0.2s linear;
  -o-transition: display 0.2s linear;
  transition: display 0.2s linear;
}

.confirmed-slot.disabled a {
  display: block;
  cursor: pointer;
}

footer {
  margin: 1.5rem;
  color: #bbb;
  text-shadow: 0px 1px 0px white;
  text-align: center;
}
